Views/MainWindow.xaml

<Window x:Class="ExamJanvier2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamJanvier2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="0 5 0 5">
                <Label Content="{Binding ProductId}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="{Binding ProductName}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="87,75,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding ProductsList}" 
            ItemTemplate="{StaticResource listTemplate}" SelectedItem="{Binding SelectedProduct}" />
            <Label Content="ProductId" HorizontalAlignment="Left" Margin="51,161,0,0" VerticalAlignment="Top"/>
            <Label Content="ProductName" HorizontalAlignment="Left" Margin="51,192,0,0" VerticalAlignment="Top"/>
            <Label Content="Category" HorizontalAlignment="Left" Margin="51,220,0,0" VerticalAlignment="Top"/>
            <Label Content="Fournisseur" HorizontalAlignment="Left" Margin="51,250,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="200,161,0,0" TextWrapping="Wrap" Text="{Binding ProductId,Mode=OneWay}" 
            DataContext="{Binding SelectedItem,ElementName=combo}" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="200,194,0,0" TextWrapping="Wrap" Text="{Binding ProductName,Mode=OneWay}" 
            DataContext="{Binding SelectedItem,ElementName=combo}" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="200,220,0,0" TextWrapping="Wrap" Text="{Binding ProductCategory,Mode=OneWay}" 
            DataContext="{Binding SelectedItem,ElementName=combo}" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="200,250,0,0" TextWrapping="Wrap" Text="{Binding ProductSupplier,Mode=OneWay}" 
            DataContext="{Binding SelectedItem,ElementName=combo}" VerticalAlignment="Top" Width="120"/>
            <Button Content="Abandonner le produit sélectionné" Command="{Binding AbandonCommand}" HorizontalAlignment="Left" Margin="100,300,0,0" VerticalAlignment="Top" Width="200" Height="40"/>
        </Grid>
        <DataGrid Grid.Column="1" AutoGenerateColumns="False"
                      ItemsSource="{Binding ProductsCountList}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Country}" Header="Country" Width="*" />
                <DataGridTextColumn Binding="{Binding ProductCount}" Header="ProductCount" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
